{"page_count": 3, "pages": [{"number": 1, "width": 612.0, "height": 792.0, "rotation": 0}, {"number": 2, "width": 612.0, "height": 792.0, "rotation": 0}, {"number": 3, "width": 612.0, "height": 792.0, "rotation": 0}]}